<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Type 9</title>

	<link rel="stylesheet" href="./css/tachyons.min.css">
	<link rel="stylesheet" href="./css/materialdesignicons.min.css">
<style>

html{
	padding: 0;
	margin: 0;
	color: #fff; 
	background-color: #000;
	/* background-image: url('./images/hand.jpg'); */
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
}
@media (max-width:767px) {
	*, *::after, *::before{cursor: default !important;}
}
@media (min-width:768px) and (max-width:991px) {
	*, *::after, *::before{cursor: default !important;}
}
/*monitor*/
@media (min-width:992px) and (max-width:1199px) {
	.-dn-l{display: none;}
	.-di-l{display: inherit;}
}

/*large monitor*/
@media (min-width:1200px) {
	.-dn-l{display: none;}
	.-di-l{display: inherit;}
}

.-bg-darken-7{background: rgba(0,0,0,0.7);}
.-red{color: #ed4469;}
.-hover-red:hover{color: #ed4469;}
.-absolute-center{
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.-top-3{top: 3em;}
.-bottom-3{bottom: 3em;}
.-right-3{right: 3em;}
.-left-3{left: 3em;}
.-down-word{
	width: 10px;
	overflow-wrap: break-word;
	text-align: center;
	text-transform: uppercase;
	color: #aaa;
}

.-album{
	max-width: 250px;
}

.-event{
	height: 195px;
	width: 100%;
}

.-event:nth-child(even){
	background: #111;
}
.-event-img{
	width: 120px;
	height: 180px;
}
.-event-info{
	width: calc(100% - 120px);
}

.-background{
	height:80vh;
	width:100%;
}

.-background img{
	height: 100%;
}
</style>
</head>
<body class="avenir">
	<div class="-background pv5 fixed absolute--fill z-1 h-75 -absolute-center">
		<img src="./images/tunnel.jpg" alt="">
	</div>
	<div id="main-view" class="white fixed absolute--fill z-2">
		<div id="social-block" class="f1 tc pt2">
			<a href="" class="mdi mdi-facebook white"></a>
			<a href="" class="mdi mdi-instagram white"></a>
			<a href="" class="mdi mdi-twitter white"></a>
			<a href="" class="mdi mdi-soundcloud white"></a>
			<a href="" class="mdi mdi-youtube-play white"></a>
		</div>
		<div class="f1 avenir ma4 mt6">
			Type 9
		</div>
	</div>
	<div id="side-view" class="dn -di-l">
	</div>
	<div id="bottom-block" class="z-2 dn-ns dn-m dn-l fixed bottom-0 left-0 w-100 avenir f3 pa3">
		<button id="show-albums" class="fl b--none bg-black white">Albums</button>
		<button id="show-events" class="fr b--none bg-black white">Events</button>
	</div>
	<div id="album-box" class="z-3 fixed absolute--fill bg-black overflow-scroll tc pt5 dn">
		<div id="hide-albums" class="f3 pa3 bg-black w-100 fixed top-0 left-0 tl z-1">
			<span class="mdi mdi-arrow-left mr2"></span>
			Albums
		</div>
		<div class="pa3">
			<img class="-album" src="./images/album1.jpg" alt="">
		</div>
		<div class="pa3">
			<img class="-album" src="./images/album2.jpg" alt="">
		</div>
		<div class="pa3">
			<img class="-album" src="./images/album3.jpg" alt="">
		</div>
	</div>

	<div id="event-box" class="z-3 fixed absolute--fill bg-black overflow-scroll tl pt5 dn">
		<div id="hide-events" class="f3 pa3 bg-black w-100 fixed top-0 left-0 z-1">
			<span class="mdi mdi-arrow-left mr2"></span>
			Events
		</div>

		<div class="-event relative pa2 mb4">
			<img class="-event-img fl" src="./images/event1.png" alt="">
			<div class="-event-info fl f4 relative h-100 overflow-hidden">
				<div class="pa2">One Night Only</div>
				<div class="pa2">East Rand Mall</div>
				<div class="pa2 f4">21 March 2018</div>
			</div>
		</div>

		<div class="-event relative pa2 mb4">
			<img class="-event-img fl" src="./images/event2.jpg" alt="">
			<div class="-event-info fl f4 relative h-100 overflow-hidden">
				<div class="pa2">Unwound</div>
				<div class="pa2">Stanford Hall</div>
				<div class="pa2 f4">13 May 2018</div>
			</div>
		</div>

		<div class="-event relative pa2 mb4">
			<img class="-event-img fl" src="./images/event3.jpg" alt="">
			<div class="-event-info fl f4 relative h-100 overflow-hidden">
				<div class="pa2">Unwound</div>
				<div class="pa2">Joburg Arena</div>
				<div class="pa2 f4">29 July 2018</div>
			</div>
		</div>
	</div>
<script>

const f = query => document.querySelector(query)
const btnShowEvents = f('#show-events')
const btnShowAlbums = f('#show-albums')
const btnHideEvents = f('#hide-events')
const btnHideAlbums = f('#hide-albums')
const eventBox = f('#event-box')
const albumBox = f('#album-box')

btnShowEvents.addEventListener('click', () => {
	eventBox.classList.remove('dn')
})

btnHideEvents.addEventListener('click', () => {
	eventBox.classList.add('dn')
})

btnShowAlbums.addEventListener('click', () => {
	albumBox.classList.remove('dn')
})

btnHideAlbums.addEventListener('click', () => {
	albumBox.classList.add('dn')
})

</script>
</body>
</html>
