<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Type 9 Designs</title>
	<link rel="stylesheet" href="./css/materialdesignicons.min.css">

<style>

html{
	background: black;
	color: #888;
	box-sizing: border-box;
	font-family: Sans-Serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
	--social-height: 200px;
	--wrapper-min-height: calc(100% - var(--social-height));
}

.-wrapper{
	position: fixed;
	left: 0;
	top: 0;
	
	height: 100%;
	width: 100vw;
}

.-wrapper.-min{
	height: var(--wrapper-min-height);	
}


.-mb{
	/*layout*/
	position: fixed;
	padding: 5px;
	z-index: 2;
	
	/*dimensions*/

	/*theme*/
	outline: none;
	background: transparent;	
	border: none;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
}

.-mb-tl{
	top: 0;
	left: 0;
	text-align: left;
}
.-mb-tr{
	top: 0;	
	right: 0;
	text-align: right;
}

.-mb-tc{
	top: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	width:40px;
}

.-mb-bl{
	bottom: 0;
	left: 0;
	text-align: left;
}
.-mb-br{
	bottom: 0;
	right: 0;
	text-align: right;

}

.-mb-b.-min{
	bottom: var(--social-height);
}

.-mb-bc{
	bottom: 0;
	left: 0;
	right: 0;
	width:40px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.-ln{
	color: #fff;
}
.-social-box{
	position: fixed;
	z-index: 1;
	top: 100vh;
	left: 0;
	padding-top: 150px;

	height: var(--social-height);
	width: 100vw;

	text-align: center;
	padding: 5px 0;
}

.-social-box.-active{
	top: var(--wrapper-min-height);
}

.-bg{
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	margin: auto;
	overflow: hidden;

	background-color: pink;
}

.-bg-img{
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
}

.-bg.-blur .-bg-img{
	filter: blur(10px);
}

.-bg-overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(0,0,0,0.5);
}

.-icon{
	font-size: 28px;
	margin: 10px;
}

.-view{
	display: none;
	position: absolute;
	overflow: scroll;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;


	height: 100%;
}

.-view.-active{
	display: inherit;
}

#view-tour, #view-video, #view-other{
	background: #000;
}

.-album{
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	margin: auto;
	max-height: 80%;
	max-width: 80%;
}
.-tour-box{
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	margin: auto;
	height: 80%;
	width: 80%;

	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	text-align: left;
}

.-tour-sep{
	height: 30px;
}
.-tour-col{
	overflow: hidden;
	float: left;
}

.-tour-date{
	width: 20%;
}

.-tour-location{
	width: 30%;
}

.-tour-venue{
	width: 30%;
}

.-tour-buy{
	width: 20%;
}

@media (max-width:991px) {
	.-tour-col{
		float: none;
	}
	.-tour-box{
		text-align: center;
	}
	.-tour-sep{
		height: 40px;
	}
	.-tour-date, .-tour-location, .-tour-venue, .-tour-buy{
		width: 100%;
		padding: 5px;
	}
}

#video{
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	margin: auto;
	max-width: 100%;
}
#mail-box{
	color: #eee;
	width: 100%;
	background: transparent;
	outline: #333;
	font-size: 16px;
	border: none;
	margin-top: 40px;
	margin-bottom: 10px;
	text-align: center;
}

#btn-social.-active{
	transform: rotate(45deg);
}

@media (max-width:991px) {
	*, *::after, *::before{cursor: default !important;}
}
</style>
</head>
<body>
	<div class="-wrapper">
		<!--background image-->
		<div id="bg" class="-bg">
			<img class="-bg-img" src="./images/2.jpeg" alt="">
			<div class="-bg-overlay"></div>
		</div>

		
		<!--view content-->
		<div id="view-album" class="-view">
			<a href="https://play.google.com/store/music/album?id=B24dich4mhnth46rc4v6fbzocti">
				<img class="-album" src="./images/album.jpg" alt="">
			</a>
		</div>
		<div id="view-video" class="-view">
			<!--<video id="video" src="./video.mp4"></video>-->
			<iframe id="video" width="854" height="480" src="https://www.youtube.com/embed/1qhV6ko1YGQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div id="view-tour" class="-view">
			<div class="-tour-box">
				<div class="-tour-date -tour-col">21 Feb</div>
				<div class="-tour-location -tour-col">Germiston, GP</div>
				<div class="-tour-venue -tour-col">Golden Walk</div>
				<div class="-tour-buy -tour-col">Buy</div>
				<div class="-tour-sep -tour-col"></div>

				<div class="-tour-date -tour-col">18 Apr</div>
				<div class="-tour-location -tour-col">Dinwiddie, GP</div>
				<div class="-tour-venue -tour-col">Stone Arch</div>
				<div class="-tour-buy -tour-col">Buy</div>
				<div class="-tour-sep -tour-col"></div>
			</div>
			
		</div>
		<div id="view-other" class="-view">
			<div style="margin: 200px 0;color: #fff;">STAY TUNED</div>
		</div>

		<!--buttons-->
		<div id="btn-tour" class="-mb -mb-tl">TOUR</div>
		<div id="btn-other" class="-mb -mb-tr">OTHER</div>
		<div id="btn-home" class="-mb -mb-tc">HOME</div>
		<div id="btn-album" class="-mb -mb-bl -mb-b">ALBUM</div>
		<div id="btn-video" class="-mb -mb-br -mb-b">VIDEO</div>
	</div>		

	<!--social media links-->
	<div class="-social-box">
		<input id="mail-box" type="email" placeholder="ENTER EMAIL TO SUBSCRIBE"><br/><br/>
		<a href="http://www.fb.com/tianondatrack" class="-ln"><span class="mdi -icon mdi-facebook"></span></a>
		<a href="http://www.twitter.com/tianondatrack" class="-ln"><span class="mdi -icon mdi-twitter"></span></a>
		<a href="http://www.instagram.com/tianondatrack" class="-ln"><span class="mdi -icon mdi-instagram"></span></a>
		<a href="https://itunes.apple.com/us/artist/tian/4467908" class="-ln"><span class="mdi -icon mdi-itunes"></span></a>
		<a href="https://play.google.com/store/music/artist/TiaN?id=Aavhrnhfo6sriv724zsydc5kfna" class="-ln"><span class="mdi -icon mdi-google-play"></span></a>
	</div>
	<div id="btn-social" style="font-size: 16px;" class="-mb -mb-bc">+</div>
<script>

	const f = q => document.querySelector(q)
	const a = q => document.querySelectorAll(q)
	const blurBg = () => divBg.classList.add('-blur')
	const unBlurBg = () => divBg.classList.remove('-blur')
	const view = name => () => {
		hideActiveView()
		blurBg()
		f('#view-'+ name).classList.add('-active')
		//if(name === 'video')
		//	video.play()
	}

	const hideActiveView = () => {
		//video.pause()
		unBlurBg()
		const active = f('.-view.-active')
		if(active) 
			active.classList.remove('-active')
	}

	//const video = f('#video') 
	const divBg = f('#bg')
	const btnSocial = f('#btn-social')
	const btnHome = f('#btn-home')
	const btnAlbum= f('#btn-album')
	const btnVideo = f('#btn-video')
	const btnOther = f('#btn-other')
	const btnTour = f('#btn-tour')

	btnHome.addEventListener('click', hideActiveView)
	btnAlbum.addEventListener('click', view('album'))
	btnVideo.addEventListener('click', view('video'))
	btnOther.addEventListener('click', view('other'))
	btnTour.addEventListener('click', view('tour'))

	btnSocial.addEventListener('click', () => {
		btnSocial.classList.toggle('-active')
		f('.-social-box').classList.toggle('-active')
		f('.-wrapper').classList.toggle('-min')
		a('.-mb-b').forEach(btn => btn.classList.toggle('-min'))
		if(!f('.-view.-active'))
			divBg.classList.toggle('-blur')
	})
</script>
</body>
</html>
