<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Type 9</title>

	<link rel="stylesheet" href="./css/tachyons.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
<style>

html{
	padding: 0;
	margin: 0;
	color: #fff; 
	background-color: #000;
	/* background-image: url('./images/hand.jpg'); */
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
}
@media (max-width:767px) {
	*, *::after, *::before{cursor: default !important;}
}
@media (min-width:768px) and (max-width:991px) {
	*, *::after, *::before{cursor: default !important;}
}
/*monitor*/
@media (min-width:992px) and (max-width:1199px) {
	.-dn-l{display: none;}
	.-di-l{display: inherit;}
}

/*large monitor*/
@media (min-width:1200px) {
	.-dn-l{display: none;}
	.-di-l{display: inherit;}
}

.-bg-darken-7{background: rgba(0,0,0,0.7);}
.-red{color: #ed4469;}
.-hover-red:hover{color: #ed4469;}
.-absolute-center{
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.-top-3{top: 3em;}
.-bottom-3{bottom: 3em;}
.-right-3{right: 3em;}
.-left-3{left: 3em;}
.-down-word{
	width: 10px;
	overflow-wrap: break-word;
	text-align: center;
	text-transform: uppercase;
	color: #aaa;
}
#play-button{
	--size: 90px;
	width: var(--size);
	height: var(--size);
	line-height: var(--size);
}
#play-button.-active{
	color: #fff;
}

#social-button{
	transition-duration: 0.4s;
	transition-property: all;
}
#social-button.-active{
	color: #ed4469;
	transform: rotate(135deg)
}
#menu{
	opacity: 0;
	transition-delay: 0.3s;
	transition-duration: 0.2s;
	transition-property: opacity;
}
#menu.-active{
	opacity: 1;
	z-index: 3;
}
#content{
	width: 1024px;
	max-width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
}
#bg {
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	filter: grayscale(100%);
}
@media screen and (max-width: 1024px) {
	#bg {
		left: 50%;
		margin-left: -512px;
	}
}

</style>
</head>
<body class="athelas">
	<div id="content" class="z-1">
		<img id="bg" src="./images/tunnel1.jpg" class="absolute absolute--fill" />
		<div class="-bg-darken-7 absolute absolute--fill"></div>
		<div class="f4 absolute -down-word top-1 left-1">Realest</div>
		<div class="f4 absolute -down-word bottom-1 right-1">Trappin</div>
		<div class="f4 absolute -down-word -top-3 -right-3">C.R.E.A.M</div>
		<div class="f4 absolute -down-word -bottom-3 -left-3">Limitless</div>
		<div class="absolute absolute--fill z-2">
			<div class="ma2 tc">
				<h1 class="f1 fw1">Type 9</span></h1>
				<div id="play-button" class="-red hover-near-white pointer absolute br-100 pl2 -absolute-center f1 tc">
					<span class="fa fa-play"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="large-side" class="absolute vh-100 top-0 right-0 pv3 pr4 tr z-1 -bg-darken-7 dn -di-l">
		<ul id="large-list" class="list f2 pl0 outline-0">
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-facebook-official"></span> facebook</a></li>
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-twitter"></span> twitter</a></li>
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-instagram"></span> instagram</a></li>
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-soundcloud"></span> soundcloud</a></li>
		</ul>			
	</div>
	<div id="menu" class="absolute absolute--fill pa3 bg-near-black tc">
		<ul class="list f2 pl0 outline-0">
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-facebook-official"></span> facebook</a></li>
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-twitter"></span> twitter</a></li>
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-instagram"></span> instagram</a></li>
			<li class="mv4 mh2"><a class="link white -hover-red"href="#"/><span class="fa fa-soundcloud"></span> soundcloud</a></li>
		</ul>
	</div>

	<div id="social-button" class="z-3 mv2 fixed bottom-0 tc f1 w-100 pointer -dn-l">+</div>
	<script>
		const f = query => document.querySelector(query)

		const btnPlay = f('#play-button')
		const btnSocial = f('#social-button')
		const menu = f('#menu')

		btnSocial.addEventListener('click', function(){
			menu.classList.toggle('-active')
			btnSocial.classList.toggle('-active')
		})
	</script>
</body>
</html>